<html>

<head>
    <title>Login Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <style>
        html,
        body {
            overflow-x: hidden;
            background-image: url('book.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            /* filter: grayscale(90%); */
        }

        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -35%);
            -webkit-transform: translate(-50%, -50%);
        }

        #form {

            width: 50vh;
            height: 60vh;
            border-radius: 20px;
            box-shadow: inset 2px 250px 900px rgba(255, 255, 255, 0.75);
            padding-left: 30%;
        }

        input {
            width: 200px;
            margin: 8px 0px 8px 0px;
            padding: 10px;
            border-radius: 5px;
            border: none;
            background:
                rgba(0, 0, 0, 0.5);
            filter: grayscale(0%);
            color: #f4f4f4;
        }

        input::placeholder {
            color: #d4d4d4;
        }

        input:focus {
            outline: none;
        }

        .btn {}
    </style>
</head>


<body>

    <div class="col-lg-12 center" id="form" autocomplete="off">
        <center>


            <form action="" class="center" method="">
                <i class="fas fa-book-open fa-5x" style="color:rgba(0,0,0,0.5);margin-bottom:15px"></i><br>
                <div class="col-lg-12"> <input type="email" name="email" placeholder="Enter Email" required /></div>
                <div class="col-lg-12"> <input type="password" name="password" placeholder="Enter Password" required />
                </div>
                <div class="col-lg-12"> <input class='btn btn-primary' type="submit" value="submit" name="submit" />
                </div>
            </form>
        </center>
    </div>
</body>

</html>